devnet=evonet
addnode=54.148.62.72:20001
sporkaddr=yQuAu9YAMt4yEiXBeDp3q5bKpo7jsC2eEj
minimumdifficultyblocks=1000
highsubsidyblocks=500
highsubsidyfactor=10



server=1
listen=1
daemon=0
logtimestamps=1
port=20001
rpcport=20002
rpcuser=dashuser
rpcpassword=dashpassword
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0

zmqpubrawtx=tcp://0.0.0.0:20003
zmqpubrawtxlock=tcp://0.0.0.0:20003
zmqpubhashblock=tcp://0.0.0.0:20003
zmqpubhashtx=tcp://0.0.0.0:20003
zmqpubhashtxlock=tcp://0.0.0.0:20003
zmqpubrawblock=tcp://0.0.0.0:20003

txindex=1
addressindex=1
timestampindex=1
spentindex=1
