(@ load("@ytt:data", "data") -@)
port=(@= getattr(data.values.ports.dashd, data.values.network).p2p @)

(@- if data.values.masternode: @)
masternodeblsprivkey=(@= data.values.masternode_bls_privkey @)
server=1
listen=1
daemon=0
logtimestamps=1
rpcport=(@= getattr(data.values.ports.dashd, data.values.network).rpc @)
rpcuser=(@= data.values.rpc_user @)
rpcpassword=(@= data.values.rpc_password @)
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
(@ end -@)

(@- if data.values.network == 'evonet': @)
devnet=evonet
addnode=54.148.62.72:20001
sporkaddr=yQuAu9YAMt4yEiXBeDp3q5bKpo7jsC2eEj
minimumdifficultyblocks=1000
highsubsidyblocks=500
highsubsidyfactor=10
zmqpubrawtx=      tcp://0.0.0.0:(@= getattr(data.values.ports.dashd, data.values.network).zmq @)
zmqpubrawtxlock=  tcp://0.0.0.0:(@= getattr(data.values.ports.dashd, data.values.network).zmq @)
zmqpubhashblock=  tcp://0.0.0.0:(@= getattr(data.values.ports.dashd, data.values.network).zmq @)
zmqpubhashtx=     tcp://0.0.0.0:(@= getattr(data.values.ports.dashd, data.values.network).zmq @)
zmqpubhashtxlock= tcp://0.0.0.0:(@= getattr(data.values.ports.dashd, data.values.network).zmq @)
zmqpubrawblock=   tcp://0.0.0.0:(@= getattr(data.values.ports.dashd, data.values.network).zmq @)

txindex=1
addressindex=1
timestampindex=1
spentindex=1
(@ elif data.values.network == 'testnet': -@)
testnet = 1
(@ end @)
